<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/all_recipes_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All Recipes"
            android:textSize="@dimen/_20sdp"
            android:textColor="@color/black"
            android:fontFamily="@font/gilroy_bold"
            android:padding="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/car_search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/all_recipes_label">
            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/search_bg"
                android:queryHint="search for recipes"
                android:iconifiedByDefault="false"
                android:queryBackground="@color/transparent"
                android:theme="@style/ThemeOverlay.Search"/>
        </androidx.cardview.widget.CardView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_main_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            tools:itemCount="3"
            tools:listitem="@layout/item_rv_main_category"
            app:layout_constraintTop_toBottomOf="@id/car_search_view"/>
        <TextView
            android:id="@+id/tvCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gilroy_bold"
            android:paddingStart="@dimen/_10sdp"
            tools:text="Category name"
            android:textColor="@color/black"
            android:textSize="@dimen/_15ssp"
            app:layout_constraintTop_toBottomOf="@id/rv_main_category"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_sub_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            tools:itemCount="3"
            tools:listitem="@layout/item_rv_sub_category"
            app:layout_constraintTop_toBottomOf="@id/tvCategory"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>